<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHv-bF-syY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31H-y0-FcW">
                                <rect key="frame" x="20" y="69" width="276" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-hO-eaS">
                                <rect key="frame" x="20" y="400" width="374" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-ri-AN9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTw-Qf-FIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-Bn-qE2">
                                        <rect key="frame" x="0.0" y="43.333333333333314" width="374" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QYP-Dq-S2Z" kind="show" id="NEd-AV-7T7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-tr-HUh">
                                <rect key="frame" x="20" y="287" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50k-sc-bIK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-es-xMX">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgG-tr-HUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="1FP-bf-eje"/>
                            <constraint firstItem="31H-y0-FcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6aF-6o-mNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kl-hO-eaS" secondAttribute="trailing" constant="20" id="HDi-0f-DlC"/>
                            <constraint firstItem="9kl-hO-eaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TnG-J8-xul"/>
                            <constraint firstItem="VgG-tr-HUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tub-qI-KsL"/>
                            <constraint firstItem="9kl-hO-eaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="Yz7-Pq-UCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="31H-y0-FcW" secondAttribute="trailing" symbolic="YES" id="eDV-lk-8Y4"/>
                            <constraint firstItem="31H-y0-FcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g6c-Go-9ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgG-tr-HUh" secondAttribute="trailing" constant="20" id="gSp-3j-WAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvy-vu-JT4"/>
                    <connections>
                        <outlet property="password" destination="7sd-es-xMX" id="Oxb-dm-6A1"/>
                        <outlet property="username" destination="50k-sc-bIK" id="dUO-fm-14Q"/>
                        <segue destination="R1E-1g-MJ8" kind="show" identifier="showProductsAfterLogin" id="yYP-Ce-0XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="90"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4xV-7V-FYD">
            <objects>
                <viewController id="QYP-Dq-S2Z" customClass="RegisterViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FF-GT-gVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-0B-9ga">
                                <rect key="frame" x="20" y="69" width="276" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-Iv-agz">
                                <rect key="frame" x="20" y="400" width="374" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="QYP-Dq-S2Z" eventType="touchUpInside" id="uRF-ek-Sdn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-5w-52a">
                                <rect key="frame" x="20" y="228" width="374" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-eS-eut">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-mX-oyx">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-WB-edN">
                                        <rect key="frame" x="0.0" y="118" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-AQ-oDi">
                                <rect key="frame" x="22" y="379" width="268" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nui-r9-Zxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wd-Iv-agz" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="20" id="8eP-Q6-k9k"/>
                            <constraint firstItem="2Wd-Iv-agz" firstAttribute="top" secondItem="Qxn-AQ-oDi" secondAttribute="bottom" priority="250" constant="2" id="9Ex-im-9lR"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAs-0B-9ga" secondAttribute="trailing" symbolic="YES" id="DBW-0u-RXE"/>
                            <constraint firstItem="Qxn-AQ-oDi" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="22" id="Gn7-pb-ny0"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" secondItem="DwL-5w-52a" secondAttribute="trailing" constant="20" id="Kkd-1d-FPx"/>
                            <constraint firstItem="ZAs-0B-9ga" firstAttribute="top" secondItem="nui-r9-Zxc" secondAttribute="top" constant="25" id="RBO-dQ-hgq"/>
                            <constraint firstItem="ZAs-0B-9ga" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="20" id="T1C-VU-pPl"/>
                            <constraint firstItem="DwL-5w-52a" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="20" id="XLG-MR-8aN"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" secondItem="Qxn-AQ-oDi" secondAttribute="trailing" constant="124" id="f9N-QI-jJC"/>
                            <constraint firstItem="2Wd-Iv-agz" firstAttribute="top" secondItem="nui-r9-Zxc" secondAttribute="centerY" constant="10" id="fa4-xJ-Dce"/>
                            <constraint firstItem="DwL-5w-52a" firstAttribute="bottom" secondItem="nui-r9-Zxc" secondAttribute="centerY" constant="-10" id="lu9-8R-VI6"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" secondItem="2Wd-Iv-agz" secondAttribute="trailing" constant="20" id="nzc-xC-rj5"/>
                            <constraint firstItem="Qxn-AQ-oDi" firstAttribute="top" secondItem="DwL-5w-52a" secondAttribute="bottom" constant="-1" id="sLD-wq-YU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSe-aQ-gsH"/>
                    <connections>
                        <outlet property="confirmPassword" destination="Zpv-WB-edN" id="WVw-UK-g0j"/>
                        <outlet property="password" destination="LfY-mX-oyx" id="yXO-hK-5Gd"/>
                        <outlet property="passwordMismatchErrorLabel" destination="Qxn-AQ-oDi" id="a54-FE-0Oy"/>
                        <outlet property="username" destination="qdn-eS-eut" id="9Cy-A3-Sqk"/>
                        <segue destination="R1E-1g-MJ8" kind="show" identifier="showProductsAfterRegister" id="8cT-N5-Vj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgy-yM-sqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk3-qg-R6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHv-bF-syY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOs-M9-L7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDN-fP-sJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-7y-R9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="91.304347826086968"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="Gk9-dE-dTU">
            <objects>
                <viewController id="R1E-1g-MJ8" customClass="ProductsViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVE-Vd-kvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-IS-pWR">
                                <rect key="frame" x="125.66666666666669" y="69" width="163" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-w7-BnR">
                                <rect key="frame" x="0.0" y="167" width="414" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-9o-0bR">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppZ-Y1-1gw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWM-w7-BnR" firstAttribute="top" secondItem="NHf-IS-pWR" secondAttribute="bottom" constant="50" id="0Aj-wi-Zxy"/>
                            <constraint firstItem="ppZ-Y1-1gw" firstAttribute="bottom" secondItem="oWM-w7-BnR" secondAttribute="bottom" id="4rg-Iy-n9I"/>
                            <constraint firstItem="ppZ-Y1-1gw" firstAttribute="trailing" secondItem="oWM-w7-BnR" secondAttribute="trailing" id="Suo-7o-rwg"/>
                            <constraint firstItem="Jef-9o-0bR" firstAttribute="centerY" secondItem="xVE-Vd-kvw" secondAttribute="centerY" id="bSD-vS-LuC"/>
                            <constraint firstItem="NHf-IS-pWR" firstAttribute="top" secondItem="ppZ-Y1-1gw" secondAttribute="top" constant="25" id="dt3-1t-hJu"/>
                            <constraint firstItem="Jef-9o-0bR" firstAttribute="centerX" secondItem="xVE-Vd-kvw" secondAttribute="centerX" id="fX4-Jl-i74"/>
                            <constraint firstItem="NHf-IS-pWR" firstAttribute="centerX" secondItem="xVE-Vd-kvw" secondAttribute="centerX" id="gQC-Yi-6X9"/>
                            <constraint firstItem="oWM-w7-BnR" firstAttribute="leading" secondItem="ppZ-Y1-1gw" secondAttribute="leading" id="lb2-OR-x4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Als-Dx-Urx"/>
                    <connections>
                        <outlet property="spinner" destination="Jef-9o-0bR" id="5An-rc-cQu"/>
                        <outlet property="tableView" destination="oWM-w7-BnR" id="Nco-Nf-eZu"/>
                        <segue destination="hMW-Wp-tSg" kind="presentation" identifier="showProductDetails" id="ueW-nL-B1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNB-Gs-YCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="447.554347826087"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="rHc-2I-8SN">
            <objects>
                <viewController id="hMW-Wp-tSg" customClass="ProductDetailsViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKM-1U-0QS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gk5-YR-x4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6f-j9-iB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-LI-Tub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yYP-Ce-0XB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
