<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHv-bF-syY">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31H-y0-FcW">
                                <rect key="frame" x="20" y="69" width="276" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-hO-eaS">
                                <rect key="frame" x="20" y="400" width="374" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-ri-AN9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTw-Qf-FIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-Bn-qE2">
                                        <rect key="frame" x="0.0" y="43.333333333333314" width="374" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QYP-Dq-S2Z" kind="show" id="NEd-AV-7T7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-tr-HUh">
                                <rect key="frame" x="20" y="287" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50k-sc-bIK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-es-xMX">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgG-tr-HUh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10" id="1FP-bf-eje"/>
                            <constraint firstItem="31H-y0-FcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="6aF-6o-mNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kl-hO-eaS" secondAttribute="trailing" constant="20" id="HDi-0f-DlC"/>
                            <constraint firstItem="9kl-hO-eaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TnG-J8-xul"/>
                            <constraint firstItem="VgG-tr-HUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tub-qI-KsL"/>
                            <constraint firstItem="9kl-hO-eaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="10" id="Yz7-Pq-UCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="31H-y0-FcW" secondAttribute="trailing" symbolic="YES" id="eDV-lk-8Y4"/>
                            <constraint firstItem="31H-y0-FcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g6c-Go-9ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgG-tr-HUh" secondAttribute="trailing" constant="20" id="gSp-3j-WAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvy-vu-JT4"/>
                    <connections>
                        <outlet property="password" destination="7sd-es-xMX" id="Oxb-dm-6A1"/>
                        <outlet property="username" destination="50k-sc-bIK" id="dUO-fm-14Q"/>
                        <segue destination="zfD-YO-Tsi" kind="show" identifier="fromLoginToTabBarController" id="8hl-BM-bph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="90"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4xV-7V-FYD">
            <objects>
                <viewController id="QYP-Dq-S2Z" customClass="RegisterViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FF-GT-gVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intern Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-0B-9ga">
                                <rect key="frame" x="20" y="69" width="276" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-Iv-agz">
                                <rect key="frame" x="20" y="400" width="374" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="QYP-Dq-S2Z" eventType="touchUpInside" id="uRF-ek-Sdn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-5w-52a">
                                <rect key="frame" x="20" y="228" width="374" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-eS-eut">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-mX-oyx">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-WB-edN">
                                        <rect key="frame" x="0.0" y="118" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-AQ-oDi">
                                <rect key="frame" x="22" y="379" width="268" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nui-r9-Zxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wd-Iv-agz" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="20" id="8eP-Q6-k9k"/>
                            <constraint firstItem="2Wd-Iv-agz" firstAttribute="top" secondItem="Qxn-AQ-oDi" secondAttribute="bottom" priority="250" constant="2" id="9Ex-im-9lR"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAs-0B-9ga" secondAttribute="trailing" symbolic="YES" id="DBW-0u-RXE"/>
                            <constraint firstItem="Qxn-AQ-oDi" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="22" id="Gn7-pb-ny0"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" secondItem="DwL-5w-52a" secondAttribute="trailing" constant="20" id="Kkd-1d-FPx"/>
                            <constraint firstItem="ZAs-0B-9ga" firstAttribute="top" secondItem="nui-r9-Zxc" secondAttribute="top" constant="25" id="RBO-dQ-hgq"/>
                            <constraint firstItem="ZAs-0B-9ga" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="20" id="T1C-VU-pPl"/>
                            <constraint firstItem="DwL-5w-52a" firstAttribute="leading" secondItem="nui-r9-Zxc" secondAttribute="leading" constant="20" id="XLG-MR-8aN"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" secondItem="Qxn-AQ-oDi" secondAttribute="trailing" constant="124" id="f9N-QI-jJC"/>
                            <constraint firstItem="2Wd-Iv-agz" firstAttribute="top" secondItem="nui-r9-Zxc" secondAttribute="centerY" constant="10" id="fa4-xJ-Dce"/>
                            <constraint firstItem="DwL-5w-52a" firstAttribute="bottom" secondItem="nui-r9-Zxc" secondAttribute="centerY" constant="-10" id="lu9-8R-VI6"/>
                            <constraint firstItem="nui-r9-Zxc" firstAttribute="trailing" secondItem="2Wd-Iv-agz" secondAttribute="trailing" constant="20" id="nzc-xC-rj5"/>
                            <constraint firstItem="Qxn-AQ-oDi" firstAttribute="top" secondItem="DwL-5w-52a" secondAttribute="bottom" constant="-1" id="sLD-wq-YU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSe-aQ-gsH"/>
                    <connections>
                        <outlet property="confirmPassword" destination="Zpv-WB-edN" id="WVw-UK-g0j"/>
                        <outlet property="password" destination="LfY-mX-oyx" id="yXO-hK-5Gd"/>
                        <outlet property="passwordMismatchErrorLabel" destination="Qxn-AQ-oDi" id="a54-FE-0Oy"/>
                        <outlet property="username" destination="qdn-eS-eut" id="9Cy-A3-Sqk"/>
                        <segue destination="zfD-YO-Tsi" kind="show" identifier="fromRegisterToTabBarController" id="wdI-6t-RoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgy-yM-sqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk3-qg-R6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHv-bF-syY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOs-M9-L7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDN-fP-sJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrW-7y-R9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="91.304347826086968"/>
        </scene>
        <!--Products-->
        <scene sceneID="KL1-Xd-Y59">
            <objects>
                <viewController id="B6i-Fs-Yu2" customClass="ProductsViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9r-wx-OCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fii-b8-TnO">
                                <rect key="frame" x="0.0" y="167" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dHS-O0-bQv">
                                    <size key="itemSize" width="414" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-vC-wTm">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-TU-Shg">
                                <rect key="frame" x="125.66666666666669" y="69" width="163" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7G-4u-bGC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfx-TU-Shg" firstAttribute="centerX" secondItem="w9r-wx-OCT" secondAttribute="centerX" id="1Bj-bE-dZo"/>
                            <constraint firstItem="Fii-b8-TnO" firstAttribute="top" secondItem="mfx-TU-Shg" secondAttribute="bottom" constant="50" id="4OF-YP-0ic"/>
                            <constraint firstItem="jAU-vC-wTm" firstAttribute="centerX" secondItem="w9r-wx-OCT" secondAttribute="centerX" id="ANF-fG-eiE"/>
                            <constraint firstItem="Fii-b8-TnO" firstAttribute="trailing" secondItem="q7G-4u-bGC" secondAttribute="trailing" id="ZJd-1c-p64"/>
                            <constraint firstItem="mfx-TU-Shg" firstAttribute="top" secondItem="q7G-4u-bGC" secondAttribute="top" constant="25" id="lk9-Bo-SJb"/>
                            <constraint firstItem="jAU-vC-wTm" firstAttribute="centerY" secondItem="w9r-wx-OCT" secondAttribute="centerY" id="rD9-w0-3Sh"/>
                            <constraint firstItem="Fii-b8-TnO" firstAttribute="bottom" secondItem="q7G-4u-bGC" secondAttribute="bottom" id="uw5-Pf-y5i"/>
                            <constraint firstItem="Fii-b8-TnO" firstAttribute="leading" secondItem="q7G-4u-bGC" secondAttribute="leading" id="x7T-aZ-Jkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" id="CN2-4J-oGW"/>
                    <connections>
                        <outlet property="collectionView" destination="Fii-b8-TnO" id="BuN-30-7OZ"/>
                        <outlet property="spinner" destination="jAU-vC-wTm" id="aeO-bm-7yJ"/>
                        <segue destination="hMW-Wp-tSg" kind="presentation" identifier="fromProductToProductDetails" id="mxg-68-iHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM2-yb-e4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="220"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="rHc-2I-8SN">
            <objects>
                <viewController id="hMW-Wp-tSg" customClass="ProductDetailsViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKM-1U-0QS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04O-b2-JTa">
                                <rect key="frame" x="8" y="1" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C2r-1X-nj8"/>
                                    <constraint firstAttribute="width" constant="56" id="fLt-B1-vDU"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="closeButton:" destination="hMW-Wp-tSg" eventType="touchUpInside" id="HvM-3T-vXD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-h4-dsW">
                                <rect key="frame" x="72" y="8" width="201" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-sS-Dn2">
                                <rect key="frame" x="0.0" y="75" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="WmF-c5-d2L"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-bk-tpp">
                                <rect key="frame" x="8" y="303" width="398" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-PY-9LT">
                                <rect key="frame" x="0.0" y="601" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="HGU-L9-Sa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gk5-YR-x4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QgI-sS-Dn2" firstAttribute="leading" secondItem="gk5-YR-x4Z" secondAttribute="leading" id="3ZZ-z6-Ze9"/>
                            <constraint firstItem="QgI-sS-Dn2" firstAttribute="top" secondItem="T5h-h4-dsW" secondAttribute="bottom" constant="25" id="40J-Jm-Qqs"/>
                            <constraint firstItem="gk5-YR-x4Z" firstAttribute="trailing" secondItem="QgI-sS-Dn2" secondAttribute="trailing" id="4gQ-zj-yxT"/>
                            <constraint firstItem="gk5-YR-x4Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T5h-h4-dsW" secondAttribute="trailing" symbolic="YES" id="4tN-xI-B51"/>
                            <constraint firstItem="Fax-bk-tpp" firstAttribute="leading" secondItem="gk5-YR-x4Z" secondAttribute="leading" constant="8" id="5ut-Fd-FcL"/>
                            <constraint firstItem="T5h-h4-dsW" firstAttribute="top" secondItem="gk5-YR-x4Z" secondAttribute="top" constant="8" id="A6o-mi-kge"/>
                            <constraint firstItem="0U5-PY-9LT" firstAttribute="top" secondItem="Fax-bk-tpp" secondAttribute="bottom" constant="8" id="IXj-SP-fDD"/>
                            <constraint firstItem="gk5-YR-x4Z" firstAttribute="trailing" secondItem="Fax-bk-tpp" secondAttribute="trailing" constant="8" id="Ilo-vm-aQl"/>
                            <constraint firstItem="04O-b2-JTa" firstAttribute="centerY" secondItem="T5h-h4-dsW" secondAttribute="centerY" id="MaC-GY-OGd"/>
                            <constraint firstItem="04O-b2-JTa" firstAttribute="leading" secondItem="gk5-YR-x4Z" secondAttribute="leading" constant="8" id="TWB-zv-QMB"/>
                            <constraint firstItem="T5h-h4-dsW" firstAttribute="leading" secondItem="04O-b2-JTa" secondAttribute="trailing" constant="8" id="cIR-Iz-HAd"/>
                            <constraint firstItem="Fax-bk-tpp" firstAttribute="top" secondItem="QgI-sS-Dn2" secondAttribute="bottom" constant="8" id="fsh-mb-Lm0"/>
                            <constraint firstItem="0U5-PY-9LT" firstAttribute="leading" secondItem="gk5-YR-x4Z" secondAttribute="leading" id="fzv-2p-gyu"/>
                            <constraint firstItem="gk5-YR-x4Z" firstAttribute="trailing" secondItem="0U5-PY-9LT" secondAttribute="trailing" id="lWb-5A-mUa"/>
                            <constraint firstItem="gk5-YR-x4Z" firstAttribute="bottom" secondItem="0U5-PY-9LT" secondAttribute="bottom" id="rXH-Dw-6mp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W6f-j9-iB0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productDescription" destination="Fax-bk-tpp" id="noB-I1-JE5"/>
                        <outlet property="productImage" destination="QgI-sS-Dn2" id="JjT-Xq-KXA"/>
                        <outlet property="productTags" destination="0U5-PY-9LT" id="pH8-vr-cr2"/>
                        <outlet property="productTitle" destination="T5h-h4-dsW" id="0jW-Tg-swb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xub-LI-Tub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="219"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NI6-KQ-CNE">
            <objects>
                <viewController id="6TQ-73-QoZ" customClass="SettingsViewController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xe-2v-PNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-la-jal">
                                <rect key="frame" x="131.66666666666666" y="69" width="150.99999999999997" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product list display type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-dy-NoH">
                                <rect key="frame" x="16" y="153" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-JK-WEZ">
                                <rect key="frame" x="16" y="182" width="162" height="32"/>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="Expanded"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="6TQ-73-QoZ" eventType="valueChanged" id="gFG-ba-bMD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubj-qI-8al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hj-la-jal" firstAttribute="centerX" secondItem="7Xe-2v-PNa" secondAttribute="centerX" id="1qr-A4-iqn"/>
                            <constraint firstItem="k5J-dy-NoH" firstAttribute="top" secondItem="2hj-la-jal" secondAttribute="bottom" constant="36" id="5dX-Zs-g36"/>
                            <constraint firstItem="ToG-JK-WEZ" firstAttribute="leading" secondItem="ubj-qI-8al" secondAttribute="leading" constant="16" id="Bne-Sl-ccF"/>
                            <constraint firstItem="ubj-qI-8al" firstAttribute="trailing" secondItem="ToG-JK-WEZ" secondAttribute="trailing" constant="236" id="DfK-SH-tgU"/>
                            <constraint firstItem="ToG-JK-WEZ" firstAttribute="top" secondItem="k5J-dy-NoH" secondAttribute="bottom" constant="8" id="MvZ-pH-9EA"/>
                            <constraint firstItem="ubj-qI-8al" firstAttribute="trailing" secondItem="k5J-dy-NoH" secondAttribute="trailing" constant="211" id="efb-7X-PLn"/>
                            <constraint firstItem="2hj-la-jal" firstAttribute="top" secondItem="ubj-qI-8al" secondAttribute="top" constant="25" id="hzb-mn-p1N"/>
                            <constraint firstItem="k5J-dy-NoH" firstAttribute="leading" secondItem="ubj-qI-8al" secondAttribute="leading" constant="16" id="jC9-v6-Orc"/>
                            <constraint firstItem="k5J-dy-NoH" firstAttribute="leading" secondItem="ToG-JK-WEZ" secondAttribute="leading" id="laG-PB-vZk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="lUv-62-jjI"/>
                    <connections>
                        <outlet property="segmentedControl" destination="ToG-JK-WEZ" id="Ous-iN-Fri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-IO-bin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="psv-wP-PSv">
            <objects>
                <tabBarController id="zfD-YO-Tsi" customClass="TabBarController" customModule="InternProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xtT-fB-h91"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgu-0J-14u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B6i-Fs-Yu2" kind="relationship" relationship="viewControllers" id="v9v-wP-Zw5"/>
                        <segue destination="6TQ-73-QoZ" kind="relationship" relationship="viewControllers" id="pGm-I5-CxE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0i-WZ-wGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wdI-6t-RoX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
